VUE_APP_NAME=Vueshop
VUE_APP_BACKEND_URL=http://68.183.229.182/agentukarapp/public/
VUE_APP_API_URL=http://localhost:8000/api/dev
VUE_APP_API_PUBLIC_PATH=http://localhost:8000
VUE_APP_IMAGES=/images/
VUE_APP_IMAGES_DEFAULT=/images/users/d3330ea03df684476a09ec057c2d9db6.jpg
VUE_APP_IMAGES_PAYMENT=/images/payment/
VUE_APP_CSRF_TOKEN=Qw0hVuPnnXG5r5ziAZT1RpKp1zJKlyWislVPTGbb
USER_BASIC = weeduser
PASS_BASIC = w3dd16

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wedd
DB_USER=admin
DB_PASSWORD=admin

JWT_ENCRYPTION=djghhhhuuwiwuewieuwieuriwu
JWT_EXPIRATION=10000